# Server
server.port=9380
server.session-timeout=3000

# JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.validationQuery=SELECT 1
hibernate.show_sql=true

spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5

#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/templatedb
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect

